# spring-cloud-sample

./: build.gradle  settings.gradle
spring-cloud-awesome/: .gitignore  README.md  build.gradle
spring-cloud-awesome/src/main/java/com/lixuehui/awesome/: Application.java
spring-cloud-awesome/src/main/resources/: logback-spring.xml
spring-cloud-simple/: build.gradle
spring-cloud-simple/src/main/java/com/lixuehui/simple/: Application.java
spring-cloud-simple/src/main/java/com/lixuehui/simple/config/: SwaggerConfig.java
spring-cloud-simple/src/main/java/com/lixuehui/simple/demo/api/controller/: DemoController.java
spring-cloud-simple/src/main/resources/: logback-spring.xml
